{
  "name": "cine2nerdle-cheatsheet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:cache": "tsx scripts/build-movie-cache.mjs",
    "build:overlap": "tsx scripts/build-overlap-index.mjs",
    "check:new": "tsx scripts/check-new-releases.mjs"
  },
  "dependencies": {
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
